{
  "name": "citizen-services-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Citizen Services Portal — Next.js frontend + FastAPI backend + Firebase",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && py -m uvicorn app.main:app --reload --host 0.0.0.0 --port 4000",
    "install:all": "npm install --prefix frontend && cd backend && py -m pip install -r requirements.txt",
    "build": "npm run build --prefix frontend",
    "seed": "cd backend && py -m scripts.seed"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^12.18.0"
  }
}
